{
  "name": "game-roles-v2",
  "version": "0.1",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^10.0.0",
    "mongoose": "^5.12.13",
    "shandler": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^15.12.5",
    "chai": "^4.3.4",
    "mocha": "^9.0.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "mocha"
  }
}
