{
  "cSpell.ignoreWords": [],
  "cSpell.words": [
    "creating",
    "establecido",
    "guild",
    "mongodb",
    "ping",
    "pong",
    "todos",
    "wokcommands"
  ],
  "cSpell.language": "hr,ca,hr-HR,cs,da,da-DK,nl,nl-NL,en,en-GB,en-US,eo,fr,fr-FR,de,de-DE,el,he,it,it-IT,fa,fa-IR,pl,pl-PL,pt,pt-BR,pt-PT,sv,tr,tr-TR,uk,vi",
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "graphql",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "python",
    "pug",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml",
    "COBOL",
    "ACUCOBOL"
  ]
}
